{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "bucket/galasactl.json": [
      {
        "hashed_secret": "9ceb9bc90afef0660e9f95a144be206a838f4335",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "bucket/galasactl@0.33.0.json": [
      {
        "hashed_secret": "da745a33dfc1e2ccfd99955816d7fb6a49bd835a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "bucket/galasactl@0.34.0.json": [
      {
        "hashed_secret": "5c68106b27a6061f13ff9267368a925b57cc5498",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "bucket/galasactl@0.34.1.json": [
      {
        "hashed_secret": "91d19b1c6ed7521dd9d728bfc19482d8268afa78",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "bucket/galasactl@0.35.0.json": [
      {
        "hashed_secret": "0ed96b284e529e7de584ab975fbb8780189f5407",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "bucket/galasactl@0.36.0.json": [
      {
        "hashed_secret": "39e972cd409f9846d39c91e795ff5b067ddda14a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "bucket/galasactl@0.37.0.json": [
      {
        "hashed_secret": "05c19bf3b07cee51814c1d620f0481f0066661f2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "bucket/galasactl@0.38.0.json": [
      {
        "hashed_secret": "b0579ff01fd7343c6fd16ceddde9304ed821f51a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "bucket/galasactl@0.39.0.json": [
      {
        "hashed_secret": "96adca0c7c9c9e0d0d50edfa5e1cd421a944a113",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "bucket/galasactl@0.40.0.json": [
      {
        "hashed_secret": "b2dc0fb89623940e4ccc236c84d0e7a518e9369a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "bucket/galasactl@0.41.0.json": [
      {
        "hashed_secret": "7013ccf7c993ce4a8f6224dea0ceae887b0bef46",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "bucket/galasactl@0.42.0.json": [
      {
        "hashed_secret": "78bf278281d23ae44974553ebfaf650a29714aa8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "bucket/galasactl@0.43.0.json": [
      {
        "hashed_secret": "5cb5bfa614fa1a320d4f17594d8c8075027a1656",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "bucket/galasactl@0.44.0.json": [
      {
        "hashed_secret": "ecb4e36bf48a8e3dc850b25dda13143858e39203",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "bucket/galasactl@0.45.0.json": [
      {
        "hashed_secret": "1478f44c708a999ad867a87d7c3e6e60096599e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "bucket/galasactl@0.46.0.json": [
      {
        "hashed_secret": "ddfaa72db39e5f12c9cb6b080e67ca961fc8760a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "bucket/galasactl@0.46.1.json": [
      {
        "hashed_secret": "308571a151006a146dbd6d6df4f664dd1a4c30c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "bucket/galasactl@0.47.0.json": [
      {
        "hashed_secret": "1e4ce694239dedaa35177307cd28452261b08912",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "bucket/galasactl@0.48.0.json": [
      {
        "hashed_secret": "9ceb9bc90afef0660e9f95a144be206a838f4335",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
